<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>网站正在建设中...</title>
<style type="text/css">
*{ padding: 0; margin: 0; }
html{ overflow-y: scroll; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
img{ border: 0; }
.face{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
h1{ font-size: 32px; line-height: 48px; }
.copyright{ padding: 12px 48px; color: #999; }
.copyright a{ color: #000; text-decoration: none; }
</style>
    <link rel="icon" href="http://int64ago.qiniudn.com/o_19ckjiajn91vhd915c417eh1r70e.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://dn-cdnjscn.qbox.me/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dn-cdnjscn.qbox.me/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://dn-cdnjscn.qbox.me/ajax/libs/bootstrap-material-design/0.2.1/css/material.min.css">
    <link rel="stylesheet" href="https://dn-cdnjscn.qbox.me/ajax/libs/bootstrap-material-design/0.2.1/css/ripples.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<br><br>
<br><br><br><br><br>
<center>
<p class="face">:)</p>
<h1>404!!!您访问的页面不存在...请重新再试～</h1>
</center>
<div class="content">
</div>
</div>
<br><br><br><br><br><br>
<div class="copyright">
<p><center> 
<a title="官方网站" href="../">首页</a>
<a title="网络电视" href="../TV.html"tagert="_blank">网络电视直播</a>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255890971'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1255890971' type='text/javascript'%3E%3C/script%3E"));</script>
-- [ WE WILL DO IT BATTER SOON ]
   <a href="http://webscan.360.cn/index/checkwebsite/url/huohuo.eu.org"tagert="_blank"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/63d8c9db898344c7988036497ac3bc30/?size=74x27"/></a>
   </center></p>
</div>
</body>
</html>