<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
    <script language="javascript" type="text/javascript"> 
window.location.href='../TV.htm';
</script>
     <p><center> 
<div class="copyright">
<p><center> 
<a title="官方网站" href="../">首页</a>
<a title="网络电视" href="../TV.htm"tagert="_blank">网络电视直播</a>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255890971'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1255890971' type='text/javascript'%3E%3C/script%3E"));</script>
-- [ WE WILL DO IT BATTER SOON ]
   <a href="http://webscan.360.cn/index/checkwebsite/url/huohuo.eu.org"tagert="_blank"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/63d8c9db898344c7988036497ac3bc30/?size=74x27"/></a>
   </center></p>
</div>
</body>
</html>